<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>박상현 이력서</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="76f0649a-7fec-4574-9f16-c817c04e76d6" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_edgar_degas_1874.jpg" style="object-position:center 30.000000000000004%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="%E1%84%87%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%A7%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%84%85%E1%85%A7%E1%86%A8%E1%84%89%E1%85%A5%2076f0649a7fec45749f16c817c04e76d6/me.jpg"/></div><h1 class="page-title">박상현 이력서</h1></header><div class="page-body"><blockquote id="f346dcf1-53f2-406d-a88e-5b2afd3b2135" class="">JavaScript 와 React.js을 통한 프로젝트 경험이 있는 신입 프론트엔드 개발자 입니다. 동료가 찾고 믿을 수 있는 개발자가 되기 위해 공부하고 있습니다 🌊</blockquote><h1 id="7cf6528a-f118-4fce-be54-a03f66d5bda6" class="">☎️ 연락처 정보</h1><div id="5305ca8f-fe87-48e5-9f95-efe17e24cd34" class="column-list"><div id="1c0ca8a4-9dd9-41a0-a3f6-820cc6f08b61" style="width:50.000000000000014%" class="column"><p id="b14f04e5-b228-4f4b-896c-e52a24b72519" class="">📧 mail : tkdgus8903@gmail.com</p><p id="08684276-8824-41e1-97e3-20be676d0eb8" class="">📱 h.p : 010-5212-8903</p></div><div id="8a7d93e6-f0cf-4763-8f7f-0203e744a5e5" style="width:50%" class="column"><p id="eba69238-53bc-4080-bf21-5f19debd4a2c" class="">🔗 Github : <a href="https://github.com/PARKmaker">https://github.com/PARKmaker</a><mark class="highlight-gray"> </mark></p><p id="2adb1fc4-f8a8-4083-aade-868934c44cab" class="">🔗 site : <a href="https://parkmaker.github.io/">https://parkmaker.github.io</a></p></div></div><p id="602d4310-c1d4-43b4-8dd1-61386f0ceef7" class="">
</p><hr id="6c34c742-9054-4842-bc00-4715c5b15ca7"/><h1 id="ee3b7620-e23d-4d8d-b525-cc61144f489c" class=""><strong>👩🏻‍💻</strong> 프로젝트</h1><h2 id="87ab415f-dc04-44d4-ab41-0249e4d828db" class="">쇼핑몰 Hotdeal 웹 어플리케이션</h2><p id="704d1fd0-e379-4ad1-9e08-edb475e2eb91" class="block-color-gray"><strong>개인프로젝트</strong><em> (2022년 10월 - 2022년 11월)</em></p><ul id="1e92d553-d3f8-4bf6-a5ae-a7445db18ace" class="bulleted-list"><li style="list-style-type:disc">다양한 쇼핑몰마다 있는 Hotdeal 아이템을 하나의 사이트에서 볼 수 있는 웹.</li></ul><ul id="e374b6d8-b0dd-454b-b18a-25497db2f984" class="bulleted-list"><li style="list-style-type:disc">개인 프로젝트</li></ul><ul id="1c7f19b9-d047-4e98-9041-247bf99094f3" class="bulleted-list"><li style="list-style-type:disc">JavaScript, html/css, handlebars, webpack, Firebase</li></ul><ul id="eccf5ca4-7505-4358-bc2f-646d0b8af41b" class="bulleted-list"><li style="list-style-type:disc">Vanilla JS 와 Webpack 의 이해를 위한 프로젝트</li></ul><ul id="dd98afd9-68d6-4628-b4ee-9e08509fd5e0" class="bulleted-list"><li style="list-style-type:disc">최소의 시간을 사용해 다양한 쇼핑몰의 hotdeal 을 볼 수 있게 함</li></ul><blockquote id="d0a97740-1c41-4e79-bd7c-0953e65a7ea6" class=""><a href="https://github.com/PARKmaker/Hotdeal">https://github.com/PARKmaker/Hotdeal</a></blockquote><h2 id="5e3b0e46-16f6-4ab0-a40a-d3fbb37c22ff" class="">AI 챗봇을 활용한 온라인 강의 웹 사이트</h2><p id="335476c2-1a4e-4503-ad9a-52254860e83f" class="block-color-gray"><strong>한밭대학교</strong><em>, 캡스톤 디자인 – (2022년 03월 - 2022년 07월)</em></p><ul id="efc57f3e-c198-42d8-b423-b2d1cb5b7465" class="bulleted-list"><li style="list-style-type:disc">실시간 소통의 한계가 있는 온라인 강의 환경에서 챗봇을 통해 질의응답을 수행할 수 있는 웹 어플리케이션.</li></ul><ul id="3a4202ee-983f-4873-876b-f4b3b19a947e" class="bulleted-list"><li style="list-style-type:disc">팀구성 : 웹 2, 모델링 1 – 프론트엔드, 백엔드 담당</li></ul><ul id="517b0c9c-6cfd-417e-8e07-193adba36c9e" class="bulleted-list"><li style="list-style-type:disc">JavaScript, React, Node.Js, MongoDB, Express, <a href="http://socket.io/">Socket.io</a>.</li></ul><ul id="674800cd-c90e-4d19-9e9e-19d86ec12229" class="bulleted-list"><li style="list-style-type:disc">MERN stack 사용.</li></ul><ul id="3a95f0ec-936a-40e7-83a6-174b78c4bc63" class="bulleted-list"><li style="list-style-type:disc">UI 요구사항 정의.</li></ul><ul id="698819de-2a3d-4ab6-b734-e3a9c7d7c749" class="bulleted-list"><li style="list-style-type:disc">MongoDB 부터 강의 내용을 받아오는 API 설계</li></ul><ul id="b9c141ce-f483-489a-9d82-b95375b49a53" class="bulleted-list"><li style="list-style-type:disc">강의 목록, 강의 업로드, 강의 수강 페이지, 로그인, 회원가입 페이지 개발.</li></ul><ul id="47465ff8-cb55-4c9b-ba46-08a49c5003af" class="bulleted-list"><li style="list-style-type:disc">강의 자료 유무에 따른 챗봇 질의 JSON 데이터 구분.</li></ul><ul id="f5c1cfb2-56ae-460f-b955-7d68f2a8ba77" class="bulleted-list"><li style="list-style-type:disc">강의 업로드시 필수, 선택 구분.</li></ul><blockquote id="3396d18b-081b-4864-913b-13be8e4f938c" class=""><a href="https://github.com/PARKmaker/hbnu-chatbot">https://github.com/PARKmaker/hbnu-chatbot</a></blockquote><h2 id="73499f3b-a507-4efd-a039-94455d1d8e1c" class="">Next.js 를 이용한 메시지 웹 어플리케이션</h2><p id="6978269b-3c60-4174-8e1c-6b94513809b8" class="block-color-gray"><strong>개인프로젝트</strong><em> (2022년 5월 )</em></p><ul id="0f6a3848-4aac-4db1-a780-490e9ea760ab" class="bulleted-list"><li style="list-style-type:disc">Next.js, 메시지 통신 학습을 위한 Whatsapp 클론 프로젝트.</li></ul><ul id="0fa05dee-034e-4a45-8008-2d82071eb9ea" class="bulleted-list"><li style="list-style-type:disc">개인 프로젝트</li></ul><ul id="6b7bed0f-23fb-477a-a78b-c8783d162d2f" class="bulleted-list"><li style="list-style-type:disc">JavaScript, Next.js, styled-components, Firebase.</li></ul><blockquote id="e54c8059-bf3a-467a-b0fc-2bce7cfacec8" class=""><a href="https://github.com/PARKmaker/WhatsappClone">https://github.com/PARKmaker/WhatsappClone</a></blockquote><p id="212be421-e46d-4be2-b118-1fd7c0ffcd33" class="">쇼핑몰 Hotdeal 프로젝트 2022.10~2022.11</p><ul id="c3c04a7a-1a0c-461e-bd6c-bf45378269d7" class="bulleted-list"><li style="list-style-type:disc">다양한 쇼핑몰마다 있는 Hotdeal 아이템을 하나의 사이트에서 볼 수 있는 웹.</li></ul><ul id="ea2f5ad0-a190-405d-a7ca-f8750036e3a4" class="bulleted-list"><li style="list-style-type:disc">개인 프로젝트</li></ul><ul id="f842f193-fdb5-4a45-ab07-37ff5ec97e58" class="bulleted-list"><li style="list-style-type:disc">JavaScript, html/css, handlebars, webpack, Firebase</li></ul><ul id="2401c48c-9d93-4d82-a791-eb2afff7677d" class="bulleted-list"><li style="list-style-type:disc">Vanilla JS 와 Webpack 의 이해를 위한 프로젝트 ᄃ</li></ul><ul id="7745c2e6-82d6-4836-a9aa-ad757d9f12b9" class="bulleted-list"><li style="list-style-type:disc">최소의 시간을 사용해 다양한 쇼핑몰의 hotdeal 을 볼 수 있게 함.</li></ul><h2 id="b8e909a9-8d78-4f4b-abc4-b5a2a929bcac" class="">Hacker News API 를 활용한 게시판 - 2022.08</h2><p id="5d97629b-1766-4889-ae55-1dc9dcff4b49" class="block-color-gray"><strong>개인프로젝트</strong><em> – (2022년 08월)</em></p><ul id="5a4d0fdf-f81d-4429-94e1-cbc06977bdf0" class="bulleted-list"><li style="list-style-type:disc">TypeScript 학습을 위한 ‘패스트캠퍼스 강의’를 통한 클론 프로젝트</li></ul><ul id="1ef43fdb-b81e-49e2-ba39-afbaccc966e4" class="bulleted-list"><li style="list-style-type:disc">개인 프로젝트</li></ul><ul id="ddd22288-e42f-42e4-9b70-70ecf70e55d7" class="bulleted-list"><li style="list-style-type:disc">TypeScript, Tailwind Css, Handlebars</li></ul><ul id="d04f32dd-28f6-43be-abee-5963364288ba" class="bulleted-list"><li style="list-style-type:disc">OOP 와 Class 기반 개발을 통한 유지보수에 가능한 웹 어플리케이션</li></ul><ul id="d789a626-ff7a-48c3-adb8-dddf3a3ebc44" class="bulleted-list"><li style="list-style-type:disc">MVC 패턴을 사용해 독립적인 기능 구현</li></ul><ul id="a07957c7-ddcc-4571-ab6e-82564d2107f7" class="bulleted-list"><li style="list-style-type:disc">DOM API 최소한으로 사용하고 Template 중심으로 UI 구현</li></ul><blockquote id="6a84f6b8-15e1-4ea1-af1e-293e1dbd7f94" class=""><a href="https://github.com/PARKmaker/HackerNews">https://github.com/PARKmaker/HackerNews</a></blockquote><p id="d7184c14-f130-4cef-a154-a5a7b665c277" class="">
</p><hr id="0fd9a383-f14c-4235-81b2-1756bb67b90f"/><h1 id="02c8f978-d946-4ba1-8b21-ba206ff4e88b" class="">🛠 기술</h1><h2 id="f5f01c88-acfa-4235-92c7-7f7cf529c50a" class="">💻 IT</h2><h3 id="405baca6-6abb-496b-be6c-a7c7e60d9eb9" class="">Javascript / TypeScript</h3><h3 id="a7c5f446-9cab-4105-a8d3-4f667687863c" class="">Html / Css / Handlebars</h3><h3 id="2011a67e-f4ca-4620-bcf9-fc3d1704a66e" class="">React / Next</h3><h3 id="ad7404e7-a8ca-4083-ba51-a704a24a999a" class="">Node.js / Express / MongoDB</h3><hr id="80246e50-b4c3-4d76-8d6a-5ea08a7fb469"/><h1 id="48effb9a-70e1-4e9d-997c-daaed956de63" class="">📚 학력</h1><h2 id="e05bb6e5-eab4-4736-ac1e-83751a337108" class=""><strong>컴퓨터공학과 전공 (학사)</strong></h2><p id="85398072-bd92-4a64-9f3c-2094928eedd1" class="block-color-gray">2017년 02월 ~ 2023년 02월 졸업예정</p><p id="4f83615a-4767-45af-98ea-00c17ddd81b8" class="">국립한밭대학교 - 대전광역시 <mark class="highlight-gray"><em>Hanbat National University, Daejeon</em></mark></p><p id="1b2c2fab-8d5d-4bd3-8167-267b00212df0" class="">
</p></div></article></body></html>